example-dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      },
      {
        "datasource": {
          "type": "svennergr-hackerone-datasource",
          "uid": "kB9HiKR4z"
        },
        "enable": true,
        "iconColor": "red",
        "mappings": {
          "title": {
            "source": "field",
            "value": "titles"
          }
        },
        "name": "New annotation",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "reports"
        }
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 16,
      "panels": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 7,
            "x": 0,
            "y": 1
          },
          "id": 1,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "textMode": "auto"
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": true,
              "refId": "A",
              "type": "payouts"
            },
            {
              "datasource": {
                "name": "Expression",
                "type": "__expr__",
                "uid": "__expr__"
              },
              "expression": "A",
              "hide": false,
              "reducer": "sum",
              "refId": "B",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            }
          ],
          "title": "Sum Payouts",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 7,
            "x": 7,
            "y": 1
          },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "textMode": "auto"
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": true,
              "refId": "A",
              "type": "earnings"
            },
            {
              "datasource": {
                "name": "Expression",
                "type": "__expr__",
                "uid": "__expr__"
              },
              "expression": "A",
              "hide": false,
              "reducer": "mean",
              "refId": "B",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            }
          ],
          "title": "Mean earning per report",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "mappings": []
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 5,
            "x": 14,
            "y": 1
          },
          "id": 5,
          "options": {
            "displayLabels": [
              "value",
              "name"
            ],
            "legend": {
              "displayMode": "hidden",
              "placement": "right",
              "values": []
            },
            "pieType": "pie",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": true,
              "refId": "A",
              "type": "payouts"
            },
            {
              "datasource": {
                "name": "Expression",
                "type": "__expr__",
                "uid": "__expr__"
              },
              "expression": "A",
              "hide": false,
              "reducer": "count",
              "refId": "# payouts",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            },
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": true,
              "refId": "C",
              "type": "earnings"
            },
            {
              "datasource": {
                "name": "Expression",
                "type": "__expr__",
                "uid": "__expr__"
              },
              "expression": "C",
              "hide": false,
              "reducer": "count",
              "refId": "# earnings",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            }
          ],
          "title": "Counts",
          "type": "piechart"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 5,
            "x": 19,
            "y": 1
          },
          "id": 8,
          "options": {
            "displayMode": "basic",
            "minVizHeight": 10,
            "minVizWidth": 0,
            "orientation": "horizontal",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showUnfilled": true
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": true,
              "refId": "A",
              "type": "earnings"
            },
            {
              "datasource": {
                "name": "Expression",
                "type": "__expr__",
                "uid": "__expr__"
              },
              "expression": "A",
              "hide": false,
              "reducer": "max",
              "refId": "max",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            },
            {
              "datasource": {
                "name": "Expression",
                "type": "__expr__",
                "uid": "__expr__"
              },
              "expression": "A",
              "hide": false,
              "reducer": "min",
              "refId": "min",
              "type": "reduce"
            }
          ],
          "title": "Earnings",
          "type": "bargauge"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 20,
                "gradientMode": "scheme",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "smooth",
                "lineWidth": 3,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 7
          },
          "id": 3,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": false,
              "refId": "A",
              "type": "payouts"
            }
          ],
          "title": "Payouts",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 80,
                "gradientMode": "hue",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                }
              },
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 24,
            "x": 0,
            "y": 15
          },
          "id": 10,
          "options": {
            "barRadius": 0,
            "barWidth": 0.96,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "orientation": "auto",
            "showValue": "always",
            "stacking": "none",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": true,
              "refId": "A",
              "type": "payouts"
            },
            {
              "datasource": {
                "name": "Expression",
                "type": "__expr__",
                "uid": "__expr__"
              },
              "downsampler": "sum",
              "expression": "A",
              "hide": false,
              "refId": "B",
              "type": "resample",
              "upsampler": "fillna",
              "window": "1M"
            }
          ],
          "title": "Earnings per Months",
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 90,
                "gradientMode": "scheme",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "stepAfter",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 24,
            "x": 0,
            "y": 24
          },
          "id": 11,
          "options": {
            "legend": {
              "calcs": [
                "sum"
              ],
              "displayMode": "hidden",
              "placement": "bottom"
            },
            "tooltip": {
              "mode": "single",
              "sort": "desc"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": true,
              "refId": "A",
              "type": "payouts-cumulative"
            }
          ],
          "title": "cumulative Payouts",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 20,
                "gradientMode": "scheme",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "smooth",
                "lineWidth": 3,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 33
          },
          "id": 12,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "kB9HiKR4z"
              },
              "hide": false,
              "refId": "A",
              "type": "earnings"
            }
          ],
          "title": "Earnings",
          "type": "timeseries"
        }
      ],
      "title": "Visualisations",
      "type": "row"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 14,
      "panels": [],
      "title": "Reports",
      "type": "row"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "-- Mixed --"
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "types"
            },
            "properties": [
              {
                "id": "custom.hidden",
                "value": true
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 19,
        "w": 24,
        "x": 0,
        "y": 2
      },
      "id": 18,
      "options": {
        "footer": {
          "enablePagination": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "9.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "svennergr-hackerone-datasource",
            "uid": "kB9HiKR4z"
          },
          "refId": "A",
          "type": "reports"
        }
      ],
      "title": "Panel Title",
      "transformations": [],
      "type": "table"
    }
  ],
  "refresh": false,
  "schemaVersion": 36,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "2021-01-14T22:28:26.627Z",
    "to": "2022-07-11T14:47:23.482Z"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Hackerone",
  "uid": "kgWLRq67z",
  "version": 12,
  "weekStart": ""
}

example-dashboard.json (after)
{
  "__inputs": [
    {
      "name": "DS_HACKERONE-DATASOURCE",
      "label": "hackerone-datasource",
      "description": "",
      "type": "datasource",
      "pluginId": "svennergr-hackerone-datasource",
      "pluginName": "hackerone-datasource"
    },
    {
      "name": "DS_EXPRESSION",
      "label": "Expression",
      "description": "",
      "type": "datasource",
      "pluginId": "__expr__"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "datasource",
      "id": "__expr__",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "barchart",
      "name": "Bar chart",
      "version": ""
    },
    {
      "type": "panel",
      "id": "bargauge",
      "name": "Bar gauge",
      "version": ""
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.2.0-pre"
    },
    {
      "type": "panel",
      "id": "piechart",
      "name": "Pie chart",
      "version": ""
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "svennergr-hackerone-datasource",
      "name": "hackerone-datasource",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      },
      {
        "datasource": {
          "type": "svennergr-hackerone-datasource",
          "uid": "${DS_HACKERONE-DATASOURCE}"
        },
        "enable": true,
        "iconColor": "red",
        "mappings": {
          "title": {
            "source": "field",
            "value": "titles"
          }
        },
        "name": "New annotation",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "reports"
        }
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 16,
      "panels": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 7,
            "x": 0,
            "y": 1
          },
          "id": 1,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "textMode": "auto"
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": true,
              "refId": "A",
              "type": "payouts"
            },
            {
              "datasource": {
                "type": "__expr__",
                "uid": "${DS_EXPRESSION}"
              },
              "expression": "A",
              "hide": false,
              "reducer": "sum",
              "refId": "B",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            }
          ],
          "title": "Sum Payouts",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 7,
            "x": 7,
            "y": 1
          },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "textMode": "auto"
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": true,
              "refId": "A",
              "type": "earnings"
            },
            {
              "datasource": {
                "type": "__expr__",
                "uid": "${DS_EXPRESSION}"
              },
              "expression": "A",
              "hide": false,
              "reducer": "mean",
              "refId": "B",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            }
          ],
          "title": "Mean earning per report",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "mappings": []
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 5,
            "x": 14,
            "y": 1
          },
          "id": 5,
          "options": {
            "displayLabels": [
              "value",
              "name"
            ],
            "legend": {
              "displayMode": "list",
              "placement": "right",
              "showLegend": false,
              "values": []
            },
            "pieType": "pie",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": true,
              "refId": "A",
              "type": "payouts"
            },
            {
              "datasource": {
                "type": "__expr__",
                "uid": "${DS_EXPRESSION}"
              },
              "expression": "A",
              "hide": false,
              "reducer": "count",
              "refId": "# payouts",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            },
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": true,
              "refId": "C",
              "type": "earnings"
            },
            {
              "datasource": {
                "type": "__expr__",
                "uid": "${DS_EXPRESSION}"
              },
              "expression": "C",
              "hide": false,
              "reducer": "count",
              "refId": "# earnings",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            }
          ],
          "title": "Counts",
          "type": "piechart"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 5,
            "x": 19,
            "y": 1
          },
          "id": 8,
          "options": {
            "displayMode": "basic",
            "minVizHeight": 10,
            "minVizWidth": 0,
            "orientation": "horizontal",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showUnfilled": true
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": true,
              "refId": "A",
              "type": "earnings"
            },
            {
              "datasource": {
                "type": "__expr__",
                "uid": "${DS_EXPRESSION}"
              },
              "expression": "A",
              "hide": false,
              "reducer": "max",
              "refId": "max",
              "settings": {
                "mode": "dropNN"
              },
              "type": "reduce"
            },
            {
              "datasource": {
                "type": "__expr__",
                "uid": "${DS_EXPRESSION}"
              },
              "expression": "A",
              "hide": false,
              "reducer": "min",
              "refId": "min",
              "type": "reduce"
            }
          ],
          "title": "Earnings",
          "type": "bargauge"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 20,
                "gradientMode": "scheme",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "smooth",
                "lineWidth": 3,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 7
          },
          "id": 3,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": false,
              "refId": "A",
              "type": "payouts"
            }
          ],
          "title": "Payouts",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 80,
                "gradientMode": "hue",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                }
              },
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 24,
            "x": 0,
            "y": 15
          },
          "id": 10,
          "options": {
            "barRadius": 0,
            "barWidth": 0.96,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "orientation": "auto",
            "showValue": "always",
            "stacking": "none",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": true,
              "refId": "A",
              "type": "payouts"
            },
            {
              "datasource": {
                "type": "__expr__",
                "uid": "${DS_EXPRESSION}"
              },
              "downsampler": "sum",
              "expression": "A",
              "hide": false,
              "refId": "B",
              "type": "resample",
              "upsampler": "fillna",
              "window": "1M"
            }
          ],
          "title": "Earnings per Months",
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 90,
                "gradientMode": "scheme",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "stepAfter",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 24,
            "x": 0,
            "y": 24
          },
          "id": 11,
          "options": {
            "legend": {
              "calcs": [
                "sum"
              ],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": false
            },
            "tooltip": {
              "mode": "single",
              "sort": "desc"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": true,
              "refId": "A",
              "type": "payouts-cumulative"
            }
          ],
          "title": "cumulative Payouts",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "datasource",
            "uid": "-- Mixed --"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "continuous-GrYlRd"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 20,
                "gradientMode": "scheme",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "smooth",
                "lineWidth": 3,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 33
          },
          "id": 12,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "9.1.0-pre",
          "targets": [
            {
              "datasource": {
                "type": "svennergr-hackerone-datasource",
                "uid": "${DS_HACKERONE-DATASOURCE}"
              },
              "hide": false,
              "refId": "A",
              "type": "earnings"
            }
          ],
          "title": "Earnings",
          "type": "timeseries"
        }
      ],
      "title": "Visualisations",
      "type": "row"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 14,
      "panels": [],
      "title": "Reports",
      "type": "row"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "-- Mixed --"
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "types"
            },
            "properties": [
              {
                "id": "custom.hidden",
                "value": true
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 19,
        "w": 24,
        "x": 0,
        "y": 2
      },
      "id": 18,
      "options": {
        "footer": {
          "enablePagination": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "9.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "svennergr-hackerone-datasource",
            "uid": "${DS_HACKERONE-DATASOURCE}"
          },
          "refId": "A",
          "type": "reports"
        }
      ],
      "title": "Panel Title",
      "transformations": [],
      "type": "table"
    }
  ],
  "refresh": false,
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "2021-01-14T22:28:26.627Z",
    "to": "2022-07-11T14:47:23.482Z"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Hackerone",
  "uid": "kgWLRq67z",
  "version": 14,
  "weekStart": ""
}

example-dashboard.json (diff)
@@ -1,4 +1,77 @@
 {
+  "__inputs": [
+    {
+      "name": "DS_HACKERONE-DATASOURCE",
+      "label": "hackerone-datasource",
+      "description": "",
+      "type": "datasource",
+      "pluginId": "svennergr-hackerone-datasource",
+      "pluginName": "hackerone-datasource"
+    },
+    {
+      "name": "DS_EXPRESSION",
+      "label": "Expression",
+      "description": "",
+      "type": "datasource",
+      "pluginId": "__expr__"
+    }
+  ],
+  "__elements": {},
+  "__requires": [
+    {
+      "type": "datasource",
+      "id": "__expr__",
+      "version": "1.0.0"
+    },
+    {
+      "type": "panel",
+      "id": "barchart",
+      "name": "Bar chart",
+      "version": ""
+    },
+    {
+      "type": "panel",
+      "id": "bargauge",
+      "name": "Bar gauge",
+      "version": ""
+    },
+    {
+      "type": "grafana",
+      "id": "grafana",
+      "name": "Grafana",
+      "version": "9.2.0-pre"
+    },
+    {
+      "type": "panel",
+      "id": "piechart",
+      "name": "Pie chart",
+      "version": ""
+    },
+    {
+      "type": "panel",
+      "id": "stat",
+      "name": "Stat",
+      "version": ""
+    },
+    {
+      "type": "datasource",
+      "id": "svennergr-hackerone-datasource",
+      "name": "hackerone-datasource",
+      "version": "1.0.0"
+    },
+    {
+      "type": "panel",
+      "id": "table",
+      "name": "Table",
+      "version": ""
+    },
+    {
+      "type": "panel",
+      "id": "timeseries",
+      "name": "Time series",
+      "version": ""
+    }
+  ],
   "annotations": {
     "list": [
       {
@@ -22,7 +95,7 @@
       {
         "datasource": {
           "type": "svennergr-hackerone-datasource",
-          "uid": "kB9HiKR4z"
+          "uid": "${DS_HACKERONE-DATASOURCE}"
         },
         "enable": true,
         "iconColor": "red",
@@ -45,7 +118,7 @@
   "editable": true,
   "fiscalYearStartMonth": 0,
   "graphTooltip": 0,
-  "id": 2,
+  "id": null,
   "links": [],
   "liveNow": false,
   "panels": [
@@ -107,7 +180,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": true,
               "refId": "A",
@@ -115,9 +188,8 @@
             },
             {
               "datasource": {
-                "name": "Expression",
                 "type": "__expr__",
-                "uid": "__expr__"
+                "uid": "${DS_EXPRESSION}"
               },
               "expression": "A",
               "hide": false,
@@ -180,7 +252,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": true,
               "refId": "A",
@@ -188,9 +260,8 @@
             },
             {
               "datasource": {
-                "name": "Expression",
                 "type": "__expr__",
-                "uid": "__expr__"
+                "uid": "${DS_EXPRESSION}"
               },
               "expression": "A",
               "hide": false,
@@ -239,8 +310,9 @@
               "name"
             ],
             "legend": {
-              "displayMode": "hidden",
+              "displayMode": "list",
               "placement": "right",
+              "showLegend": false,
               "values": []
             },
             "pieType": "pie",
@@ -261,7 +333,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": true,
               "refId": "A",
@@ -269,9 +341,8 @@
             },
             {
               "datasource": {
-                "name": "Expression",
                 "type": "__expr__",
-                "uid": "__expr__"
+                "uid": "${DS_EXPRESSION}"
               },
               "expression": "A",
               "hide": false,
@@ -285,7 +356,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": true,
               "refId": "C",
@@ -293,9 +364,8 @@
             },
             {
               "datasource": {
-                "name": "Expression",
                 "type": "__expr__",
-                "uid": "__expr__"
+                "uid": "${DS_EXPRESSION}"
               },
               "expression": "C",
               "hide": false,
@@ -362,7 +432,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": true,
               "refId": "A",
@@ -370,9 +440,8 @@
             },
             {
               "datasource": {
-                "name": "Expression",
                 "type": "__expr__",
-                "uid": "__expr__"
+                "uid": "${DS_EXPRESSION}"
               },
               "expression": "A",
               "hide": false,
@@ -385,9 +454,8 @@
             },
             {
               "datasource": {
-                "name": "Expression",
                 "type": "__expr__",
-                "uid": "__expr__"
+                "uid": "${DS_EXPRESSION}"
               },
               "expression": "A",
               "hide": false,
@@ -464,7 +532,8 @@
             "legend": {
               "calcs": [],
               "displayMode": "list",
-              "placement": "bottom"
+              "placement": "bottom",
+              "showLegend": true
             },
             "tooltip": {
               "mode": "single",
@@ -476,7 +545,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": false,
               "refId": "A",
@@ -538,7 +607,8 @@
             "legend": {
               "calcs": [],
               "displayMode": "list",
-              "placement": "bottom"
+              "placement": "bottom",
+              "showLegend": true
             },
             "orientation": "auto",
             "showValue": "always",
@@ -554,7 +624,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": true,
               "refId": "A",
@@ -562,9 +632,8 @@
             },
             {
               "datasource": {
-                "name": "Expression",
                 "type": "__expr__",
-                "uid": "__expr__"
+                "uid": "${DS_EXPRESSION}"
               },
               "downsampler": "sum",
               "expression": "A",
@@ -641,8 +710,9 @@
               "calcs": [
                 "sum"
               ],
-              "displayMode": "hidden",
-              "placement": "bottom"
+              "displayMode": "list",
+              "placement": "bottom",
+              "showLegend": false
             },
             "tooltip": {
               "mode": "single",
@@ -653,7 +723,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": true,
               "refId": "A",
@@ -728,7 +798,8 @@
             "legend": {
               "calcs": [],
               "displayMode": "list",
-              "placement": "bottom"
+              "placement": "bottom",
+              "showLegend": true
             },
             "tooltip": {
               "mode": "single",
@@ -740,7 +811,7 @@
             {
               "datasource": {
                 "type": "svennergr-hackerone-datasource",
-                "uid": "kB9HiKR4z"
+                "uid": "${DS_HACKERONE-DATASOURCE}"
               },
               "hide": false,
               "refId": "A",
@@ -828,12 +899,12 @@
         },
         "showHeader": true
       },
-      "pluginVersion": "9.1.0-pre",
+      "pluginVersion": "9.2.0-pre",
       "targets": [
         {
           "datasource": {
             "type": "svennergr-hackerone-datasource",
-            "uid": "kB9HiKR4z"
+            "uid": "${DS_HACKERONE-DATASOURCE}"
           },
           "refId": "A",
           "type": "reports"
@@ -845,7 +916,7 @@
     }
   ],
   "refresh": false,
-  "schemaVersion": 36,
+  "schemaVersion": 37,
   "style": "dark",
   "tags": [],
   "templating": {
@@ -859,6 +930,6 @@
   "timezone": "",
   "title": "Hackerone",
   "uid": "kgWLRq67z",
-  "version": 12,
+  "version": 14,
   "weekStart": ""
 }
